<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Simple Calculator</h1>
    <label for="number1">Enter first number:</label>
    <input type="number" id="number1"><br><br>

    <label for="number2">Enter second number:</label>
    <input type="number" id="number2"><br><br>
<h2 id="result">Result: </h2>
    <button onclick="calculate('add')">+</button>
    <button onclick="calculate('subtract')">-</button>
    <button onclick="calculate('multiply')">×</button>
    <button onclick="calculate('divide')">÷</button>
    <button onclick="calculate('power')">^</button>
    <button onclick="calculate('modulus')">%</button>
    <script src="main.js"></script>
</body>
</html>