body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px 30px;
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.button-group {
    margin-top: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
#result {
    text-align: center;
    margin-top: 30px;
    color: #1abc9c;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}