<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="cover">
            <nav><p>Smart Calculator</p><button id="color">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </button></nav>
            <div class="screen">0</div>
        </div>
        <div class="btns"></div>
    </main>
    <script src="main.js"></script>
</body>
</html>