/* Unchanges */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9e6bb7b3;
}

.cover>nav {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 16px 19px 0;
    color: white;
}

main {
    height: 520px;
    background-color: #292b34;
    border-radius: 12px;
    box-shadow: 10px 10px 10px;
}

.btns {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 345px;
    height: 360px;
    gap: 10px;
    padding-bottom: 40px;
}



.screen {
    margin: 20px;
    padding: 5px;
    height: 80px;
    font-size: 25px;
    overflow-x: hidden;
    text-align: end;
    color: #96E6FF;
    background: #2c2c36;
    border-radius: 6px;
}

.cover {
    background: #212129;
    border-radius: 12px;
    padding-bottom: 10px;
}

.btns>button {
    font-size: 18.5px;
    border-radius: 7px;
    border: 1px solid rgb(37, 39, 48);
    cursor: pointer;
}

.op,
.np,
.nv {
    background-color: #2f313fb1;
    color: rgb(191, 191, 191);
    box-shadow: 1px 0 10px rgb(35, 36, 37);
}

.op,
.np,
.nv:hover {
    background-color: #44465b92;
}

.op,
.np,
.nv:active {
    background-color: #2e2f4e4f;
    color: rgb(191, 191, 191);
}

.ev {
    grid-column: 5/3;
    background: #859eba;
    color: rgb(201, 206, 201);
}

.op {
    color: #879EB0;
}

.np {
    color: #E87173;
}

.ev:hover {
    background: #6c8098ea;
    color: white;
}

.ev:active {
    background: #748aa3ea;
    color: rgb(201, 206, 201);
}

#color {
    border: 0;
    background-color: rgb(26, 26, 53);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
}

#color>div {
    display: grid;
    gap: 1px;
    align-items: center;
    justify-content: center;
}

#color>div>div {
    width: 12px;
    height: 3px;
    background: #ffffff;
    border-radius: 10px;
}

#color:hover {
    background-color: rgb(27, 21, 59);
}

#color:active {
    background-color: rgba(40, 33, 81, 0.425);
}

/* Changes */

.bm {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;border-radius: 0;
}

.bm .btns {
    width: 100vw;
    height: 100vh;
}
.bm .cover{
    width: 100vw;
}
